[gd_scene load_steps=11 format=3 uid="uid://pwu72dt2h8wa"]

[ext_resource type="Script" uid="uid://bs3fhmcr13b5q" path="res://Scripts/EnemySpawner.gd" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://hkcd148w5lvh" path="res://Pixel_Map/tile_map.tscn" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://d0gbsark71ob1" path="res://Scenes/enemy.tscn" id="2_jv6wh"]
[ext_resource type="Script" uid="uid://bdswl8gbwjcxl" path="res://Scripts/base.gd" id="4_6ev3c"]
[ext_resource type="Texture2D" uid="uid://b1ynreteuots" path="res://Pixel_Map/kenney_topdownTanksRedux/PNG/Retina/barrelRust_top.png" id="5_maf8m"]
[ext_resource type="PackedScene" uid="uid://3yntoqeq3hce" path="res://Scenes/turret.tscn" id="6_huasi"]
[ext_resource type="PackedScene" uid="uid://dlqe0jnlilb81" path="res://Scenes/turret2.tscn" id="8_huasi"]
[ext_resource type="PackedScene" uid="uid://chilq8g5xey2c" path="res://Scenes/bullet.tscn" id="8_m1efj"]
[ext_resource type="PackedScene" uid="uid://l84jmn3vjwi6" path="res://Scenes/bullet2.tscn" id="9_m1efj"]

[sub_resource type="Curve2D" id="Curve2D_x6ack"]
resource_local_to_scene = true
bake_interval = 8.44
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 88, 0, 0, 0, 0, 104, 88, 0, 0, 0, 0, 104, 192, 0, 0, 0, 0, 184, 192, 0, 0, 0, 0, 184, 320, 0, 0, 0, 0, 304, 320, 0, 0, 0, 0, 304, 248, 0, 0, 0, 0, 424, 248, 0, 0, 0, 0, 424, 144, 0, 0, 0, 0, 528, 144, 0, 0, 0, 0, 528, 216, 0, 0, 0, 0, 648, 216, 0, 0, 0, 0, 648, 88, 0, -0.68301344, 0, 0.68301344, 672, 88)
}
point_count = 14

[node name="MainScene" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_jv6wh")]
position = Vector2(0, 8)

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(16, -24)
curve = SubResource("Curve2D_x6ack")

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("path")]
script = ExtResource("1_6l7je")
enemy_scene = ExtResource("2_jv6wh")
path = NodePath("../EnemyPath")
spawn_delay = 0.1

[node name="Base" type="Node2D" parent="."]
script = ExtResource("4_6ev3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(260, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_maf8m")

[node name="Turret" parent="." instance=ExtResource("6_huasi")]
position = Vector2(264, 128)
bullet_scene = ExtResource("8_m1efj")
FIRE_RATE = 0.1

[node name="Turret2" parent="." instance=ExtResource("8_huasi")]
position = Vector2(512, 256)
bullet_scene = ExtResource("9_m1efj")
FIRE_RATE = 0.3
