[gd_scene load_steps=4 format=3 uid="uid://dlqe0jnlilb81"]

[ext_resource type="Script" uid="uid://dvaf7j42b5cgo" path="res://Scripts/Turret2.gd" id="1_ac544"]
[ext_resource type="Texture2D" uid="uid://f4qh4xtqkjio" path="res://Pixel_Map/kenney_topdownTanksRedux/PNG/Retina/tank_red.png" id="2_ac544"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]

[node name="Turret" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ac544")
FIRE_RATE = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
rotation = -1.5707964
scale = Vector2(0.5952381, 0.5869565)
texture = ExtResource("2_ac544")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hskch")

[node name="FireTimer" type="Timer" parent="."]
autostart = true
